
 ⛅️ wrangler 4.106.0 (update available 4.112.0)
───────────────────────────────────────────────
┌──────────────────────────────────────┬─────────────────────────┬──────────────────────────┬────────────┬────────────┬───────────┬──────────────┐
│ uuid                                 │ name                    │ created_at               │ version    │ num_tables │ file_size │ jurisdiction │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ ec376c57-5dce-496b-8b55-db6975b52acb │ NEMESIS_DB              │ 2026-07-17T08:44:02.515Z │ production │ 0          │ 12288     │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ a0093d96-9fc5-4175-82f5-2238b9cc89b8 │ nemesis_audit_db        │ 2026-07-13T16:17:23.256Z │ production │ 0          │ 12288     │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ e0e33a48-31e6-4fd9-9123-882e70a4e596 │ nemesis-db              │ 2026-07-13T16:17:19.437Z │ production │ 0          │ 12288     │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 992368c1-dcde-41e1-8f8c-3330eab4f117 │ nemesis_db              │ 2026-07-12T18:32:33.343Z │ production │ 0          │ 12288     │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 3d831f48-9ecb-4b71-88e7-9574ff44d7ca │ nemesis-d1              │ 2026-07-12T17:20:38.622Z │ production │ 0          │ 36864     │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 7fcfec1d-362d-445b-af2a-69eac4180aed │ nemesis_intelligence_db │ 2026-07-12T09:01:08.370Z │ production │ 0          │ 12288     │              │
└──────────────────────────────────────┴─────────────────────────┴──────────────────────────┴────────────┴────────────┴───────────┴──────────────┘
